{
  "name": "blooreview",
  "version": "2.0.0",
  "description": "SaaS review collection platform with automated business registration",
  "type": "module",
  "scripts": {
    "dev:vercel": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}
